<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <script src="https://kit.fontawesome.com/f6106e0e7f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

<style>

a:link{
    color: red;
}

a:visited{
    color: green;
}

a:hover{
    color: blue;
}


</style>


</head>
<body>
    
<h1> DIGITAL SCHOOL</h1>

<a href="digitalschool.html" target="_blank"> This is a link</a>

<i class="fas fa-cloud"></i>
<i class="fas fa-person"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>



<h2> OVERLINE</h2>
<h3> LINE_THROUGH</h3>
<h4 class="myElement"> UNDERLINE</h4>
<p class="myElement"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, consectetur iure architecto quo aliquam ad! Laborum hic officiis sapiente ab quos tenetur illum, eaque vel nisi cumque non, veritatis libero.</p>

<p id="normalText"> The text with the normal font style</p>
<p id="italicText"> The text with the italic font style</p>
<p id="obliqueText"> The text with the oblique font style</p>


</body>
</html>